//Project non-specific styling should go here

// Side Menu 

#sidebar .menu {
	clear: both;
	display: block;
	li {
		display: inline-block;
		float: left;
		clear: left;
		list-style-type: none;
		text-align: left;
		margin-bottom: 0;
		position: relative;
		width:150px;
		&:hover {
			background-color: #fff;
		}
		a {
			display: block;
			.padding-rem(5px,5px,5px,5px);
			position: relative;
			text-decoration: none;
			color: @linkColor;
			&:hover {
				color:@linkColorHover;
			}
		}
		ul {
			.transition();
			max-height:0;
			position: absolute;
			left:100%;
			top: 0;
			width: 212px;
			z-index: 99;
			overflow: hidden;
			a {
				border-top: none;
				.padding-rem(5px; 5px; 5px; 5px);
				position: relative;
				width: 170px;
				background-color: #fff;
			}
		}
		&:hover {
			ul {
				max-height:500px;
			}
		}
	}
}

//Social Media (uses 32x32 from http://www.briangardner.com/social-media-icons/) - Needs menu named "menu-social-media"

#menu-social-media li {
	float: left;
}

#menu-social-media li a {
	display: block;
    height: 32px;
    margin: 0 0 0 10px;
    padding: 0;
    text-indent: -9999px;
    width: 32px;
    background-color: #333;
}

#menu-social-media li a:hover {
	background-color: #000;
}

.social-facebook a {
    background-image: url(images/32x32_facebook.png);
}

.social-googleplus a {
    background-image: url(images/32x32_googleplus.png);
}

.social-linkedin a {
    background-image: url(images/32x32_linkedin.png);
}

.social-pinterest a {
    background-image: url(images/32x32_pinterest.png);
}

.social-rss a {
    background-image: url(images/32x32_rss.png);
}

.social-twitter a {
    background-image: url(images/32x32_twitter.png);
}