/*Variables*/

//Colours
@black: #000;
@grayDarker: #1e1e1e;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;


//Transitions
@defaultTransitionProperty: all;
@defaultTransitionDuration: 0.1s;
@defaultTransitionTimingFunction: ease-in-out;
@defaultTransitionDelay: 0;

//Typography
@selectionColorText: #83dee1;
@selectionColorBg: #111834;

@headingFontFamily: 'Lato', sans-serif;
@sansFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;

@textColor: #1e1e1e;

@linkColor: @red;
@linkColorHover: @orange;

@linkColorInverted: @textColor;
@linkColorHoverInverted: @linkColor;

@textInfoColor: #636363;

//Default Styles
@defaultBoxSizing: border-box;

//Layout 
@siteWidth: 1152px;

//Navigation
@menuBorderBottom: #ccc;

